POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST_USER = 'ramazanospan@yandex.kz' 
EMAIL_HOST_PASSWORD = 'pmrbgfqcybgpklyo'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465