server {
    listen 80;

    server_name 38.180.37.241;

    location /static/ {
        alias /root/projects/NIC_astrawood/backend_api/static/;
    }

    location /media/ {
        alias /root/projects/NIC_astrawood/backend_api/media/;
    }

    location / {
        proxy_pass http://nic_astrawood:8000/;
        proxy_set_header Host $host;
    }
}
